ERROR 1: Layer 'planet_osm_line' does not already exist in the output dataset, and cannot be created by the output driver.
ERROR 1: Layer 'planet_osm_polygon' does not already exist in the output dataset, and cannot be created by the output driver.
ERROR 1: Layer 'planet_osm_roads' does not already exist in the output dataset, and cannot be created by the output driver.
ERROR 1: Layer 'addresses' does not already exist in the output dataset, and cannot be created by the output driver.
ERROR 1: Layer 'buildings' does not already exist in the output dataset, and cannot be created by the output driver.
ERROR 1: Layer 'water_areas' does not already exist in the output dataset, and cannot be created by the output driver.
ERROR 1: Layer 'water_lines' does not already exist in the output dataset, and cannot be created by the output driver.
ERROR 1: Layer 'railways' does not already exist in the output dataset, and cannot be created by the output driver.
ERROR 1: Layer 'roads' does not already exist in the output dataset, and cannot be created by the output driver.
ERROR 1: Layer 'stations' does not already exist in the output dataset, and cannot be created by the output driver.
ERROR 1: Layer 'amenity_points' does not already exist in the output dataset, and cannot be created by the output driver.
ERROR 1: Layer 'amenity_polygons' does not already exist in the output dataset, and cannot be created by the output driver.
ERROR 1: Layer 'springs' does not already exist in the output dataset, and cannot be created by the output driver.
ERROR 1: Layer 'trees' does not already exist in the output dataset, and cannot be created by the output driver.
ERROR 1: Layer 'forests' does not already exist in the output dataset, and cannot be created by the output driver.
ERROR 1: Layer 'tunnels' does not already exist in the output dataset, and cannot be created by the output driver.
ERROR 1: Layer 'bridges' does not already exist in the output dataset, and cannot be created by the output driver.
ERROR 1: Layer 'landcover' does not already exist in the output dataset, and cannot be created by the output driver.
ERROR 1: Layer 'power_lines' does not already exist in the output dataset, and cannot be created by the output driver.
ERROR 1: Layer 'power_line_columns' does not already exist in the output dataset, and cannot be created by the output driver.
ERROR 1: Layer 'admin_units_level10' does not already exist in the output dataset, and cannot be created by the output driver.
ERROR 1: Layer 'admin_units_level9' does not already exist in the output dataset, and cannot be created by the output driver.
ERROR 1: Layer 'admin_units_level8' does not already exist in the output dataset, and cannot be created by the output driver.
ERROR 1: Layer 'admin_units_level7' does not already exist in the output dataset, and cannot be created by the output driver.
ERROR 1: Layer 'admin_units_level6' does not already exist in the output dataset, and cannot be created by the output driver.
ERROR 1: Layer 'admin_units_level5' does not already exist in the output dataset, and cannot be created by the output driver.
ERROR 1: Layer 'admin_units_level4' does not already exist in the output dataset, and cannot be created by the output driver.
ERROR 1: Layer 'admin_units_level3' does not already exist in the output dataset, and cannot be created by the output driver.
ERROR 1: Layer 'admin_units_level2' does not already exist in the output dataset, and cannot be created by the output driver.
ERROR 1: Layer 'postal_codes' does not already exist in the output dataset, and cannot be created by the output driver.
